<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
.r1 {color: #f4005f; text-decoration-color: #f4005f}
.r2 {color: #f4005f; text-decoration-color: #f4005f; font-weight: bold}
.r3 {color: #98e024; text-decoration-color: #98e024}
.r4 {color: #98e024; text-decoration-color: #98e024; font-weight: bold}
.r5 {color: #fd971f; text-decoration-color: #fd971f}
.r6 {color: #fd971f; text-decoration-color: #fd971f; font-weight: bold}
body {
    color: #d9d9d9;
    background-color: #0c0c0c;
}
</style>
</head>
<body>
    <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><code style="font-family:inherit"><span class="r1">✗ emre_ozturk_220211038 </span><span class="r2">(</span><span class="r2">2</span><span class="r2">)</span><span class="r1"> - Emre Öztürk</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r1">  ✗ test_main_py_has_main_fn </span><span class="r2">(</span><span class="r1">main.py dosyasında main fonksiyonu olmalı</span><span class="r2">)</span><span class="r1">: main.py dosyasında main fonksiyonu bulunamadı.</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r5">  ! test_e2e </span><span class="r6">(</span><span class="r5">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r6">)</span><span class="r5">: Zorunlu testler geçilemedi</span>
<span class="r1">✗ fatiherenerdogdu_220211210 - Eren Erddd</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r1">  ✗ test_has_title </span><span class="r2">(</span><span class="r1">TITLE.txt dosyası olmalı</span><span class="r2">)</span><span class="r1">: TITLE.txt dosyası bulunamadı.</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r1">  ✗ test_main_py_has_main_fn </span><span class="r2">(</span><span class="r1">main.py dosyasında main fonksiyonu olmalı</span><span class="r2">)</span><span class="r1">: main.py dosyasında main fonksiyonu bulunamadı.</span>
<span class="r1">  ✗ test_requirements_installable </span><span class="r2">(</span><span class="r1">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r2">)</span><span class="r1">: requirements.txt hatalı.</span>
<span class="r5">  ! test_e2e </span><span class="r6">(</span><span class="r5">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r6">)</span><span class="r5">: Zorunlu testler geçilemedi</span>
<span class="r1">✗ hasan-dogan-</span><span class="r2">220211003</span><span class="r1">- - Hasan DOĞAN</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ dilan_oksuz_220211004 - Dilan</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ hilal_celik_220211023 - Hilal ÇELİK</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ mehmet_tunahan_ergül_220211026 - Tunahan Ergul</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r1">  ✗ test_main_py_has_main_fn </span><span class="r2">(</span><span class="r1">main.py dosyasında main fonksiyonu olmalı</span><span class="r2">)</span><span class="r1">: main.py dosyasında main fonksiyonu bulunamadı.</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r5">  ! test_e2e </span><span class="r6">(</span><span class="r5">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r6">)</span><span class="r5">: Zorunlu testler geçilemedi</span>
<span class="r1">✗ halime_yilmaz_220211040 - halime yılmaz</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ dilara_kilinc_220211001 - Dilara Kılınç</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ gulistansena_karaguzel_220211002 - G</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ enes_bozkurt_220211027 - Enes Bozkurt</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ serdaryildizlioğlu_220211018 - Serdar Yıldızlıoğlu</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r1">  ✗ test_main_py_has_main_fn </span><span class="r2">(</span><span class="r1">main.py dosyasında main fonksiyonu olmalı</span><span class="r2">)</span><span class="r1">: main fonksiyonunun sadece </span><span class="r2">1</span><span class="r1"> parametresi olmalı</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r5">  ! test_e2e </span><span class="r6">(</span><span class="r5">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r6">)</span><span class="r5">: Zorunlu testler geçilemedi</span>
<span class="r1">✗ Asli_Negiz_220211011 - aslı nergiz</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r1">  ✗ test_e2e </span><span class="r2">(</span><span class="r1">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r2">)</span><span class="r1">: Modül yüklenirken hata oluştu.</span>
<span class="r1">✗ sudenur_sonmez_220211030 - Sudenur Sönmez</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r1">  ✗ test_has_author </span><span class="r2">(</span><span class="r1">AUTHOR.txt dosyası olmalı</span><span class="r2">)</span><span class="r1">: AUTHOR.txt dosyası boş.</span>
<span class="r1">  ✗ test_has_title </span><span class="r2">(</span><span class="r1">TITLE.txt dosyası olmalı</span><span class="r2">)</span><span class="r1">: TITLE.txt dosyası boş.</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r1">  ✗ test_main_py_has_main_fn </span><span class="r2">(</span><span class="r1">main.py dosyasında main fonksiyonu olmalı</span><span class="r2">)</span><span class="r1">: main.py dosyasında main fonksiyonu bulunamadı.</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r5">  ! test_e2e </span><span class="r6">(</span><span class="r5">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r6">)</span><span class="r5">: Zorunlu testler geçilemedi</span>
<span class="r1">✗ fatmaselin_yuksel_220211041 </span><span class="r2">(</span><span class="r2">2</span><span class="r2">)</span><span class="r1"> - Selin Yüksel</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ huseyin_budak_220211021 - Hüseyin</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r1">  ✗ test_requirements_installable </span><span class="r2">(</span><span class="r1">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r2">)</span><span class="r1">: requirements.txt hatalı.</span>
<span class="r5">  ! test_e2e </span><span class="r6">(</span><span class="r5">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r6">)</span><span class="r5">: Zorunlu testler geçilemedi</span>
<span class="r1">✗ ozge_Bilici_220211012 - Özge Bilici</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ hasan_talha_topal_220211016 - Hasan Talha</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ sila_ayas_220211032 - Sıla Ayas</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ ozkan_ozarslan_220211010 - Özkan Özarslan</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ zeynep_ilhan_220211203 - Zeynep İlhan</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r1">  ✗ test_main_py_has_main_fn </span><span class="r2">(</span><span class="r1">main.py dosyasında main fonksiyonu olmalı</span><span class="r2">)</span><span class="r1">: main.py dosyasında main fonksiyonu bulunamadı.</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r5">  ! test_e2e </span><span class="r6">(</span><span class="r5">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r6">)</span><span class="r5">: Zorunlu testler geçilemedi</span>
<span class="r1">✗ selahattin_ozdemir_220211013 - selahattin özdemir</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ ismail_kalfe_220211005 - İsmail Kalfe</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ isa_sarioglan_220211035 - İsa Sarıoğlan</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ suleyman_meral_220211033 - Süleyman Meral</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ elif_orencik_220211039 - elif örencik</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ sultan karapınar </span><span class="r2">220211204</span><span class="r1"> - SULTAN KARAPINAR</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ TuncayBora_KACAR_220211006 - TB K</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ İremElif_Arslan_220211025 </span><span class="r2">(</span><span class="r2">2</span><span class="r2">)</span><span class="r1"> - İrem Elif Arslan</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ YAGMUR_NUR_KUCUKARSLAN_220211017 - Yağmur Küçükarslan</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r1">  ✗ test_requirements_installable </span><span class="r2">(</span><span class="r1">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r2">)</span><span class="r1">: requirements.txt hatalı.</span>
<span class="r5">  ! test_e2e </span><span class="r6">(</span><span class="r5">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r6">)</span><span class="r5">: Zorunlu testler geçilemedi</span>
<span class="r1">✗ zeynep_gokdag_220211205_ - Zeynep Gökdağ</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r1">  ✗ test_main_py_has_main_fn </span><span class="r2">(</span><span class="r1">main.py dosyasında main fonksiyonu olmalı</span><span class="r2">)</span><span class="r1">: main fonksiyonunun sadece </span><span class="r2">1</span><span class="r1"> parametresi olmalı</span>
<span class="r1">  ✗ test_requirements_installable </span><span class="r2">(</span><span class="r1">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r2">)</span><span class="r1">: requirements.txt hatalı.</span>
<span class="r5">  ! test_e2e </span><span class="r6">(</span><span class="r5">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r6">)</span><span class="r5">: Zorunlu testler geçilemedi</span>
<span class="r1">✗ hayrunnisa_maasoglu_220211034 - Nisa Maaşoğlu</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r1">  ✗ test_has_title </span><span class="r2">(</span><span class="r1">TITLE.txt dosyası olmalı</span><span class="r2">)</span><span class="r1">: TITLE.txt dosyası boş.</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r1">  ✗ test_main_py_has_main_fn </span><span class="r2">(</span><span class="r1">main.py dosyasında main fonksiyonu olmalı</span><span class="r2">)</span><span class="r1">: main.py dosyasında main fonksiyonu bulunamadı.</span>
<span class="r1">  ✗ test_requirements_installable </span><span class="r2">(</span><span class="r1">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r2">)</span><span class="r1">: requirements.txt hatalı.</span>
<span class="r5">  ! test_e2e </span><span class="r6">(</span><span class="r5">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r6">)</span><span class="r5">: Zorunlu testler geçilemedi</span>
<span class="r1">✗ YusufFurkan_Uysal_220211208 - Yusuf Furkan Uysal</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ Berat_Comert_220221007 - Berat Cömert</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r3">  ✓ test_e2e </span><span class="r4">(</span><span class="r3">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r4">)</span>
<span class="r1">✗ Abdulsamet_OK_220211209_ - Abdulsamet</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r1">  ✗ test_e2e </span><span class="r2">(</span><span class="r1">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r2">)</span><span class="r1">: Modül yüklenirken hata oluştu.</span>
<span class="r1">✗ selin_yalcin_220211207 - Selin Yalçın</span>
<span class="r1">  ✗ test_has_photo </span><span class="r2">(</span><span class="r1">Fotoğraf dosyası olmalı</span><span class="r2">)</span><span class="r1">: PHOTO.png fotoğrafı bulunamadı.</span>
<span class="r3">  ✓ test_has_author </span><span class="r4">(</span><span class="r3">AUTHOR.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_title </span><span class="r4">(</span><span class="r3">TITLE.txt dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_has_main_py </span><span class="r4">(</span><span class="r3">main.py dosyası olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_main_py_has_main_fn </span><span class="r4">(</span><span class="r3">main.py dosyasında main fonksiyonu olmalı</span><span class="r4">)</span>
<span class="r3">  ✓ test_requirements_installable </span><span class="r4">(</span><span class="r3">requirements.txt dosyasındaki paketler yüklenebilmeli</span><span class="r4">)</span>
<span class="r1">  ✗ test_e2e </span><span class="r2">(</span><span class="r1">Modül yüklenebilmeli ve durum belirtmeli.</span><span class="r2">)</span><span class="r1">: Modül yüklenirken hata oluştu.</span>
</code></pre>
</body>
</html>
